/* Resetting styles */
*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* MY COLOR VARIABLES */
:root{
    --black: #000;
    --black-50: rgba(0, 0, 0, 0.5);
    --black-700: #1d1d1d;
    --white: #fff;
    --gray-50: #ededed;
    --gray-200: #cdcdcd;
    --gray-800: #676767;
}
::selection{
    background-color: var(--black-700);
    color: white;
}

/* BASIC STYLES */
body{
    font-family: "Montserrat", sans-serif;
    font-size: 1.0625rem;
    background-color: var(--gray-50);
}
img{
    width: 100%;
    object-fit: cover;
}
a{
    display: inline-block;
    text-decoration: none;
    color: var(--black);
}
ul{
    list-style: none;
}
h2{
    font-size: 1.625rem;
    line-height: 1.3;
}
h3{
    font-size: 1.5rem;
    line-height: 1.3;
}
p{
    line-height: 1.4;
}
.text-justify{
    text-align: justify;
}
.text-center{
    text-align: center;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.ctn-btn{
    margin-top: 30px;
}
.ctn-btn a{
    padding: 10px 14px;
    color: var(--white);
    border-left: 3px solid var(--white);
    border-right: 3px solid var(--white);
    position: relative;
    z-index: 1;
}
.ctn-btn a::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: var(--white);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
}
.ctn-btn a:hover{
    color: var(--black);
    border: none;
}
.ctn-btn a:hover::before{
    transform: scaleX(1);
}
#about-section h2,
#skills-section h2,
#contact-section h2,
#portfolio-section h2{
    width: 200px;
    border: 5px solid var(--black);
    padding: 10px;
    margin: 0 auto 30px;
    text-align: center;
}
.separate-black{
    margin-top: 100px;
}
.bg-black{
    background-color: var(--black-700);
}
.text-white{
    color: var(--white);
}

/* SITE HEADER */
.wrapper{
    position: relative;
}
.wrapper::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 60vw;
    height: 100%;
    background-color: var(--black);
    z-index: -1;
    clip-path: polygon(12.5% 0%, 100% 0%, 99.1% 100%, 0% 100%);

}
#main-header{
    width: 100%;
    padding: 30px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
#main-header #burger-btn{
    display: none;
}
#main-header .burger-btn{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--white);
    transform: rotate(90deg);
    cursor: pointer;
    display: none;
}
#main-header .flex-navbar{
    align-items: center;
    gap: 50px;
}
#main-header .main-header-link{
    color: var(--white);
    position: relative;
}
#main-header .main-header-link::before,
#main-header .main-header-link::before,
#main-header .main-header-link::before{
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    border-radius: 9999px;
    background-color: var(--white);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s linear;
}
#main-header .main-header-link:hover::before,
#main-header .main-header-link:hover::before,
#main-header .main-header-link:hover::before{
    transform: scaleX(1);
}
#main-header .active{
    padding: 12px 20px;
    background-color: var(--white);
    color: var(--black);
    border-radius: 9999px;
    text-transform: uppercase;
}

/* PRESENTATION SECTION */
#presentation-section {
    padding: 0 80px;
    display: flex;
    gap: 350px;
}
#presentation-section .first-element{
    margin-top: 100px;
}
#presentation-section .first-element .text-md{
    font-size: 1.75rem;
    font-weight: 700;
}
#presentation-section h1{
    font-size: 2.875rem;
    margin-top: 30px;
    letter-spacing: 3px;
}
#presentation-section .text-gray-800{
    color: var(--gray-800);
    font-weight: 700;
}
#presentation-section .reseaux-contact{
    margin-top: 80px;
    align-items: center;
    gap: 25px;
}
#presentation-section .reseaux-contact a{
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    background-color: var(--gray-200);
    box-shadow: 0 2px 1px var(--black-50),
                -1px 0 1px var(--black-50);
}
#presentation-section .position-relative{
    position: relative;
}
#presentation-section .description-image{
    max-width: 200px;
    margin-bottom: 10px;
    position: absolute;
    right: 180px;
    bottom: 10px;
    line-height: 1.1;
}

/* BERRIES SECTION */
#berries-section{
    background: var(--black-700) url(images/logoITB.png) no-repeat 100% 0%;
}
#berries-section .max-w-lg{
    max-width: 1000px;
    padding: 30px 50px;
}
#berries-section h2{
    margin-bottom: 14px;
    color: var(--white);
}
#berries-section .text-justify{
    color: var(--white);
}

/* SECTION ABOUT */
#about-section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about-section .hidden{
    display: none;
}
#about-section .ctn-btn{
    margin-block: 50px;
}
#about-section .ctn-btn a{
    color: var(--black);
    border-left-color: var(--black);
    border-right-color: var(--black);
}
#about-section .ctn-btn a::before{
    background-color: var(--black);
}
#about-section .ctn-btn a:hover{
    color: var(--white);
}
#about-section .flex-about{
    margin-top: 80px;
    justify-content: space-evenly;
    gap: 80px;
    flex-wrap: wrap;
}
#about-section .flex-about .article{
    width: 45%;
}
#about-section .flex-about .article h3{
    margin-bottom: 14px;
    position: relative;
}
#about-section .flex-about .article-one h3::before{
    content: url(images/pen_log.png);
    position: absolute;
    left: -40px;
    top: -20px;
    
}
#about-section .flex-about .article-two h3::before{
    content: url(images/maintenance--v3\ 1.png);
    position: absolute;
    left: -55px;
    top: -25px;
}
#about-section .flex-about .article-three h3::before{
    content: url(images/settings_logo.png);
    position: absolute;
    left: -55px;
    top: -30px;
}

/* SKILLS SECTION */
#skills-section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
}
#skills-section .content-skills{
    flex-direction: column;
    gap: 50px;
}
#skills-section .grid-one-section-skills{
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}
#skills-section .grid-one-section-skills figure{
    max-width: 20%;
    width: 100%;
    text-align: center;
}
#skills-section .grid-one-section-skills figure:nth-child(even),
 #skills-section .grid-one-section-skills figure:nth-child(odd){
    display: flex;
    flex-direction: column;
    align-items: center;
}
#skills-section .grid-one-section-skills figure .language-logo{
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
#skills-section .grid-one-section-skills figure .mongodb{
    width: 35px;
    height: auto;
}

/* PORTFOLIO SECTION */
#portfolio-section{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
}
#portfolio-section .portfolio-header{
    height: 220px;
    background: url(images/image-font-12.png);
    background-position: center;
    background-size: cover;
    place-items: center;
}
#portfolio-section .flex-portfolio-one{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 50px 24px;
}
#portfolio-section .btn-all-project,
#portfolio-section .btn-coded-project,
#portfolio-section .btn-designed-project{
    max-width: 400px;
    width: 150px;
    padding: 15px;
    text-align: center;
    color: var(--white);
    border-bottom: 2px solid;
    cursor: pointer;
}
#portfolio-section .btn-coded-project,
#portfolio-section .btn-designed-project{
    border-bottom-color: var(--gray-800);
}
#portfolio-section .grid-portfolio-two{
    grid-template-columns: repeat(3, 1fr);
}
#portfolio-section .grid-portfolio-two .my-portfolio-images{
    height: 100%;
}
#portfolio-section .content-text-black{
    padding: 20px;
    text-align: center;
}
#portfolio-section .position-relative{
    position: relative;
}
#portfolio-section .text-content-card{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.2);
}
#portfolio-section .text-content-card h3{
    margin-block: 18px 15px;
    font-size: 1.5rem;
}
#portfolio-section .text-content-card .text-small{
    font-size: 0.875rem;
    color: var(--white);
}
#portfolio-section .text-content-card .ctn-btn{
    align-items: center;
    gap: 20px;
}
/* CONTACT SECTION */
#contact-section{
    max-width: 1200px;
    padding: 80px 50px;
    margin: 0 auto;
}
#contact-section .header-contact{
    display: grid;
    place-items: center;
}
#contact-section .separate-black{
    margin-top: 20px;
}
#contact-section form{
    max-width: 600px;
    width: 100%;
    margin: 80px auto 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#contact-section form input,
#contact-section form textarea{
    display: inline-block;
    width: 100%;
    padding: 15px;
    font-size: 0.875rem;
    border: none;
    outline: none;
    background-color: var(--gray-50);
    border-left: 4px solid var(--black);
    border-bottom: 4px solid var(--black);
}
#contact-section form textarea{
    resize: none;
    height: 150px;
}
#contact-section form input::placeholder,
#contact-section form textarea::placeholder{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
}
#contact-section form div:nth-child(5){
    align-self: center;
}
#contact-section form .submit-button{
    display: inline-block;
    border: none;
    outline: none;
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    font-weight: 700;
    color: var(--black);
    border-left: 3px solid var(--black);
    border-right: 3px solid var(--black);
    background-color: var(--gray-50);
    position: relative;
    z-index: 1;
    cursor: pointer;
}
#contact-section form .submit-button::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--black);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
}
#contact-section form .submit-button:hover{
    color: var(--white);
    border: none;
}
#contact-section form .submit-button:focus{
    outline: 2px solid var(--black-700);
    outline-offset: 2px;
}
#contact-section form .submit-button:hover::before{
    transform: scaleX(1);
}

/* SITE FOOTER */
.flex-footer{
    padding: 50px 24px 20px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--black-700);
    color: var(--white);
}
.flex-footer .block-span{
    display: block;
    text-align: center;
}
.flex-footer .logo-return-top{
    width: 32px;
}
.flex-footer .text-weight-600{
    font-weight: 600;
    color: var(--white);
}
.flex-footer .links-reseaux{
    align-items: center;
    gap: 20px;
}
.flex-footer .links-reseaux .footer-logo-contact{
    width: 24px;
}
.flex-footer .font-weight-700{
    font-weight: 700;
}



/* LES MEDIAS QUERIES */
@media (width <= 1150px){
    /* SITE HEADER */
    .wrapper::before{
        content: '';
        display: block;
        position: absolute;
        top: 30%;
        right: 0;
        bottom: 0;
        width: 70vw;
        height: 50%;
        background-color: var(--black);
        z-index: -50;
        clip-path: none;
        display: none;
    }
    #main-header .main-header-link{
        color: var(--black);
        position: relative;
    }
    #main-header .main-header-link::before,
    #main-header .main-header-link::before,
    #main-header .main-header-link::before{
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 100%;
        height: 2px;
        border-radius: 9999px;
        background-color: var(--black);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.2s linear;
    }
    #main-header .main-header-link:hover::before,
    #main-header .main-header-link:hover::before,
    #main-header .main-header-link:hover::before{
        transform: scaleX(1);
    }
    #main-header .active{
        padding: 12px 20px;
        background-color: var(--black);
        color: var(--white);
        border-radius: 9999px;
        text-transform: uppercase;
    }
    /* SECTION PRESENTATION */
    #presentation-section {
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

}

@media (width <= 1024px){
    /* SECTION SKILLS */
    #skills-section .grid-one-section-skills figure:nth-child(even),
    #skills-section .grid-one-section-skills figure:nth-child(odd){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
}

@media (width <= 885px){
    /* SITE HEADER */
    #main-header{
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* SECTION PRESENTATION */
    #presentation-section {
        padding: 0 30px 30px 23px;
        gap: 0;
        flex-direction: column;
        background-color: var(--black);
        position: relative;
    }
    #presentation-section::after{
        content: '';
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -2px;
        width: 100%;
        height: 400px;
        background-color: rgba(119, 119, 119, 0.7);
        z-index: 1;
        clip-path: polygon(0 59%, 100% 34%, 100% 100%, 0% 100%);
    }
    #presentation-section .first-element{
        margin-top: 0;
        order: 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        position: relative;
        z-index: 200;
    }
    #presentation-section .reseaux-contact{
        margin-top: 30px;
        flex-direction: column;
        gap: 50px;
        position: relative;
        z-index: 200;
    }
    #presentation-section .reseaux-contact a{
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        background-color: transparent;
        box-shadow: none;
        border-radius: 0;
    }
    #presentation-section .reseaux-contact i{
        width: 14px;
        color: white;
    }
    #presentation-section h1{
        font-size: 2rem;
        margin-top: 0;
    }
    #presentation-section h1,
    #presentation-section .text-md,
    #presentation-section .text-gray-800{
        color: var(--white);
    }
    #presentation-section .position-relative{
        align-self: flex-end;
    }
    #presentation-section img{
        position: relative;
        z-index: 1;
    }
    #presentation-section .description-image{
        display: none;
    }

    /* PORTFOLIO SECTION */
    #portfolio-section .grid-portfolio-two{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width <= 640px){
    /* SECTION BERRIES */
    #berries-section .max-w-lg{
        max-width: 1000px;
        padding: 30px;
        text-align: justify;
    }
    #berries-section .ctn-btn{
        text-align: center;
    }
    /* SECTION ABOUT */
    #about-section h2 ~ p{
        text-align: justify;
    }
    #about-section .hidden{
        display: block;
    }
    /* SECTION SKILLS */
    #skills-section{
        max-width: 1200px;
        margin: 0 auto;
        padding: 80px 30px;
        display: flex;
        flex-direction: column;
    }
    #skills-section .grid-one-section-skills{
        margin-top: 50px;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    /* SECTION CONTACT */
    #contact-section{
        max-width: 1200px;
        padding: 80px 30px;
        margin: 0 auto;
    }
    #contact-section form .submit-button{
        width: 100%;
        padding: 12px 32px;
    }
    #contact-section form input::placeholder,
    #contact-section form textarea::placeholder{
        font-weight: 400;
    }

}

@media (width <= 600px){
    /* SITE HEADER */
    #main-header .burger-btn{
        display: inline-block;
        color: var(--black);
    }
    #main-header .navbar{
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: var(--black-700);
        border-top: 2px solid var(--white);
        z-index: 1000;
        transform: scaleY(0);
        transform-origin: 50% top;
        opacity: 0;
        visibility: hidden;
        transition: transform 0.2s ease-in-out;
    }
    #main-header .flex-navbar{
        flex-direction: column;
        align-items: normal;
        gap: 0;
    }
    #main-header .flex-navbar .main-header-link,
    #main-header .flex-navbar .active{
        display: block;
        width: 100%;
        padding-block: 20px;
        color: var(--white);
        text-align: center;
        background-color: transparent;
    }
    #main-header .flex-navbar .active{
        border-radius: 0;
    }
    #main-header .flex-navbar .main-header-link:hover,
    #main-header .flex-navbar .active:hover{
        background-color: var(--white);
        color: var(--black);
    }
    #burger-btn:checked ~ .navbar{
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
    /* PRESENTATION SECTION */
    #presentation-section .position-relative{
        align-self: center;
    }
    #presentation-section h1{
        font-size: 28px;
    }
    #presentation-section .text-md,
    #presentation-section .text-gray-800{
        font-size: 14px !important;
    }
    /* SECTION ABOUT */
    #about-section{
        max-width: 1200px;
        margin: 0 auto;
        padding: 80px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #about-section .flex-about{
        gap: 30px;
    }
    #about-section .flex-about .article{
        width: 100%;
        padding: 20px;
        transition: all 0.4s ease-in-out;
    }
    #about-section .flex-about .article:hover{
        background-color: var(--white);
        box-shadow: 0 0 1px var(--gray-800);
        transform: translateY(-10px);
    }
    #about-section .flex-about .article-one h2::before{
        content: url(images/pen_log.png);
        position: absolute;
        left: 0;
        right: 0;
        top: -20px;
        
    }
    #about-section .flex-about .article-two h2::before{
        content: url(images/maintenance--v3\ 1.png);
        position: absolute;
        left: 0;
        right: 0;
        top: -25px;
    }
    #about-section .flex-about .article-three h2::before{
        content: url(images/settings_logo.png);
        position: absolute;
        left: 0;
        right: 0;
        top: -30px;
    }

    /* PORTFOLIO SECTION */
    #portfolio-section .grid-portfolio-two{
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px;
    }
    #portfolio-section .grid-portfolio-two .grid-element-one,
    #portfolio-section .grid-portfolio-two .grid-element-five,
    #portfolio-section .grid-portfolio-two .grid-element-six{
        display: none;
    }
    #portfolio-section .grid-portfolio-two .grid-element-two{
        grid-column: 1;
        grid-row: 1;
    }
    #portfolio-section .grid-portfolio-two .grid-element-three{
        grid-column: 1;
        grid-row: 2;
    }
    #portfolio-section .grid-portfolio-two .grid-element-for{
        grid-column: 1;
        grid-row: 3;
    }
    #portfolio-section .grid-portfolio-two .text-content-card{
        padding-inline: 24px;
    }
    #portfolio-section .grid-portfolio-two .text-small{
        text-align: center;
    }
    
}

@media (width <= 280px){
    /* PRESENTATION SECTION */
    #presentation-section{
        padding-top: 30px;
        padding-inline: 24px;
    }
    #presentation-section::after{
        display: none;
    }
    #presentation-section .first-element{
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        gap: 10px;
        padding-block: 20px;
    }
    #presentation-section h1,
    #presentation-section p{
        text-align: center;
    }
    #presentation-section .reseaux-contact{
        flex-direction: row;
        gap: 30px;
    }
    /* SECTION SKILLS */
    #skills-section .grid-one-section-skills{
        grid-template-columns: 100%;
    }

}